{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Elavon": "Server=192.168.100.43;trustServerCertificate=true;Persist Security Info=True;connect timeout=400000;Database=GETNET_UAT;User Id=sa;Password=#c@nnEzkVnry@Xd94Nk27a7%;",
    "ElavonTest": "Server=192.168.100.42;trustServerCertificate=true;Persist Security Info=True;connect timeout=400000;Database=GETNET_UAT;User Id=sa;Password=#c@nnEzkVnry@Xd94Nk27a7%;",
    "Elavon50": "Server=192.168.100.45;trustServerCertificate=true;Persist Security Info=True;connect timeout=400000;Database=GETNET_UAT;User Id=sa;Password=#c@nnEzkVnry@Xd94Nk27a7%;"

  },
  "MySettings": {
    "appname": "ELAVON",
    "appnametest": "ELAVON_TEST"
  },
  "GetnetConfig": {
    "PathS3": "UploaderTest2023"
  },
    "AllowedHosts": "*"
  }
